{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 41,
  "lineage": "feda92cc-d721-488e-cd10-4adf7b7096b2",
  "outputs": {
    "s3_fast_data_qa": {
      "value": "demo-data-qa-dev-data-quality-gate20230111085350065800000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "fast_data_qa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::demo-data-qa-dev-data-quality-gate20230111085350065800000001",
            "bucket": "demo-data-qa-dev-data-quality-gate20230111085350065800000001",
            "bucket_domain_name": "demo-data-qa-dev-data-quality-gate20230111085350065800000001.s3.amazonaws.com",
            "bucket_prefix": "demo-data-qa-dev-data-quality-gate",
            "bucket_regional_domain_name": "demo-data-qa-dev-data-quality-gate20230111085350065800000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "demo-data-qa-dev-data-quality-gate20230111085350065800000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "expectations_store",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "sample.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "demo-data-qa-dev-data-quality-gate20230111085350065800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "demo-data-qa-dev-data-quality-gate20230111085350065800000001/great_expectations/expectations/sample.json",
            "key": "demo-data-qa-dev-data-quality-gate20230111085350065800000001/great_expectations/expectations/sample.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./expectations_store/sample.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.fast_data_qa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "great_expectations_yml",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "demo-data-qa-dev-data-quality-gate20230111085350065800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "config_version: 2.0\n\ndatasources:\n  pandas_s3:\n    class_name: PandasDatasource\n    batch_kwargs_generators:\n      pandas_s3_generator:\n        class_name: S3GlobReaderBatchKwargsGenerator\n        bucket: demo-data-qa-dev-data-quality-gate20230111085350065800000001\n        assets:\n          your_first_data_asset_name:\n            prefix: data/ # trailing slash is important\n            regex_filter: .*  # The regex filter will filter the results returned by S3 for the key and prefix to only those matching the regex\n    module_name: great_expectations.datasource\n    data_asset_type:\n      class_name: PandasDataset\n      module_name: great_expectations.dataset\n\nconfig_variables_file_path: great_expectations/uncommitted/config_variables.yml\n\nplugins_directory: great_expectations/plugins/\n\nvalidation_operators:\n  action_list_operator:\n    class_name: ActionListValidationOperator\n    action_list:\n    - name: store_validation_result\n      action:\n        class_name: StoreValidationResultAction\n    - name: store_evaluation_params\n      action:\n        class_name: StoreEvaluationParametersAction\n    - name: update_data_docs\n      action:\n        class_name: UpdateDataDocsAction\n\nstores:\n  expectations_S3_store:\n    class_name: ExpectationsStore\n    store_backend:\n      class_name: TupleS3StoreBackend\n      bucket: 'demo-data-qa-dev-data-quality-gate20230111085350065800000001'\n      prefix: 'demo-data-qa-dev-data-quality-gate20230111085350065800000001/great_expectations/expectations/'\n\n  validations_S3_store:\n    class_name: ValidationsStore\n    store_backend:\n      class_name: TupleS3StoreBackend\n      bucket: 'demo-data-qa-dev-data-quality-gate20230111085350065800000001'\n      prefix: 'demo-data-qa-dev-data-quality-gate20230111085350065800000001/great_expectations/uncommitted/validations/'\n\n  evaluation_parameter_store:\n    class_name: EvaluationParameterStore\n\nexpectations_store_name: expectations_S3_store\nvalidations_store_name: validations_S3_store\nevaluation_parameter_store_name: evaluation_parameter_store\n\ndata_docs_sites:\n  s3_site:\n    class_name: SiteBuilder\n    show_how_to_buttons: false\n    store_backend:\n      class_name: TupleS3StoreBackend\n      bucket: demo-data-qa-dev-data-quality-gate20230111085350065800000001\n      prefix: \"data_docs/\"\n    site_index_builder:\n      class_name: DefaultSiteIndexBuilder\n\nanonymous_usage_statistics:\n  data_context_id: f6a15c13-c249-416b-8beb-2e540a245773\n  enabled: true\nnotebooks:\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-yaml",
            "etag": "c815302c22690c65676b5ad5eefcbd81",
            "force_destroy": false,
            "id": "demo-data-qa-dev-data-quality-gate20230111085350065800000001/great_expectations/great_expectations.yml",
            "key": "demo-data-qa-dev-data-quality-gate20230111085350065800000001/great_expectations/great_expectations.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.fast_data_qa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "mapping_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "demo-data-qa-dev-data-quality-gate20230111085350065800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "4ad7a0853716d089b8de4633995a9be0",
            "force_destroy": false,
            "id": "test_configs/mapping.json",
            "key": "test_configs/mapping.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./configs/mapping.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.fast_data_qa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "pipeline_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "demo-data-qa-dev-data-quality-gate20230111085350065800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a713aa1c117123ad0886be72e4cf9ded",
            "force_destroy": false,
            "id": "test_configs/pipeline.json",
            "key": "test_configs/pipeline.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./configs/pipeline.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.fast_data_qa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "pks_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "demo-data-qa-dev-data-quality-gate20230111085350065800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "4223ad6b5e43f5250b687e126e701165",
            "force_destroy": false,
            "id": "test_configs/pks.json",
            "key": "test_configs/pks.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./configs/pks.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.fast_data_qa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "test_config_manifest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "demo-data-qa-dev-data-quality-gate20230111085350065800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "{\n   \"fileLocations\":[\n      {\n         \"URIPrefixes\":[\n               \"s3://demo-data-qa-dev-data-quality-gate20230111085350065800000001/test_configs/test_coverage.json\"\n         ]\n      }\n   ],\n   \"globalUploadSettings\":{\n      \"format\":\"JSON\"\n   }\n}",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "c553487d6deb0c9cb115f683b84916b4",
            "force_destroy": false,
            "id": "test_configs/manifest.json",
            "key": "test_configs/manifest.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.fast_data_qa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "test_configs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "demo-data-qa-dev-data-quality-gate20230111085350065800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "0dd92ba89bca99aab6592c19fcf2be73",
            "force_destroy": false,
            "id": "test_configs/test_coverage.json",
            "key": "test_configs/test_coverage.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./configs/test_coverage.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.fast_data_qa"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
